# o-ros

ros code 

source = source /opt/ros/galactic/setup.bash

Installed using debian packages, galactic 


Section : Writing a simple service and client (Python)


https://docs.google.com/document/d/1sdKEP0SYAwm-ppYcTnTOnn2BjXJtkZFrZaj5qTBgA2U/edit?usp=sharing
